<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>EC TECHNOLOGIES</title>
<link rel="icon" href="ec technologies.png">
</head>
<body>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="services.html">services</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div class="card">
<!-- <img src="EC TECHNOLOGIES.png" alt="ec technologies" style="float:left;width:400px;height: 500px;"> -->
<h1>Welcome to Ec Technologies</h1>
 <i><p><b>Ec technologies is a small company created by emihle cebisa.</p></i></b>
 <i><p><b>Ec technologies is a company,</i></b>
 <i><p><b>that could help you with </p></i></b>
 <i><p><b> anything that involves technology,</p></i></b>
 <i><p><b>be it creating a mobile app for you or creating a custom software.</p></i></b>
</div>
</body>
</html>